C:\Development\Advent\Day1\Day1\Day1\bin\Debug\net6.0\Day1.exe
C:\Development\Advent\Day1\Day1\Day1\bin\Debug\net6.0\Day1.deps.json
C:\Development\Advent\Day1\Day1\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
C:\Development\Advent\Day1\Day1\Day1\bin\Debug\net6.0\Day1.dll
C:\Development\Advent\Day1\Day1\Day1\bin\Debug\net6.0\ref\Day1.dll
C:\Development\Advent\Day1\Day1\Day1\bin\Debug\net6.0\Day1.pdb
C:\Development\Advent\Day1\Day1\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
C:\Development\Advent\Day1\Day1\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\Advent\Day1\Day1\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
C:\Development\Advent\Day1\Day1\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
C:\Development\Advent\Day1\Day1\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
C:\Development\Advent\Day1\Day1\Day1\obj\Debug\net6.0\Day1.dll
C:\Development\Advent\Day1\Day1\Day1\obj\Debug\net6.0\ref\Day1.dll
C:\Development\Advent\Day1\Day1\Day1\obj\Debug\net6.0\Day1.pdb
C:\Development\Advent\Day1\Day1\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
C:\Development\Advent\Day1\Day1\bin\Debug\net6.0\Day1.exe
C:\Development\Advent\Day1\Day1\bin\Debug\net6.0\Day1.deps.json
C:\Development\Advent\Day1\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
C:\Development\Advent\Day1\Day1\bin\Debug\net6.0\Day1.dll
C:\Development\Advent\Day1\Day1\bin\Debug\net6.0\ref\Day1.dll
C:\Development\Advent\Day1\Day1\bin\Debug\net6.0\Day1.pdb
C:\Development\Advent\Day1\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
C:\Development\Advent\Day1\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\Advent\Day1\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
C:\Development\Advent\Day1\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
C:\Development\Advent\Day1\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
C:\Development\Advent\Day1\Day1\obj\Debug\net6.0\Day1.dll
C:\Development\Advent\Day1\Day1\obj\Debug\net6.0\ref\Day1.dll
C:\Development\Advent\Day1\Day1\obj\Debug\net6.0\Day1.pdb
C:\Development\Advent\Day1\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
